# Mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kks/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kks/mvvm/: GlobalApplication.kt
app/src/main/java/com/kks/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kks/mvvm/dialog/: LottieDialogFragment.kt
app/src/main/java/com/kks/mvvm/intro/: CustomIntro.kt  SplashActivity.kt
app/src/main/java/com/kks/mvvm/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kks/mvvm/module/: TestModule.kt
app/src/main/java/com/kks/mvvm/rep/: TestRep.kt
app/src/main/java/com/kks/mvvm/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_lottie_dialog.xml
app/src/test/java/com/kks/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
